<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿忆配音工作室|有声书、广播剧</title>
    <!-- 引入样式 -->
    <link rel="Index-picture" href="./Image/Index.jpg">
    <link rel="AFang" href="./audio/AFang - 吉特巴摇摆舞.mp3">
    <!-- Css -->
    <style>
        *{
            margin:  0;
            padding: 0;

        }
        .titlepicture{
            width : auto;
            height: 200px;
            border-bottom: 1px dashed rgba(0, 0, 0, 0.3);
            margin: 1 auto;
            background-image: url(./Image/title.jpg);
            background-position: center center;
        }
        .titlepicture h1{
            text-align: center;
            height: 200px;
        }
        body{
            background-color: #fde3e4;
            min-height: 70px;
            max-height: 300px;
            width: 100%;
            vertical-align: top;
            
        }
        .body{
            background-color: #c2c2c2;
            width: 100%;
            height: 100%;
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        .style1{
            width: 800px;
            height: 600px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .style1 ul{
            list-style: none;
        }
        .center{
            text-align: center;
        }
        audio{
            
            height: 20px;
        }
        .ul1{
            text-align: center;
            font-size: 32px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            background-color: rgba(253, 227, 228,0.3);
            

        }
        .ul1 ul{
            text-align: left;
            font-size: 20px;
            background-color: rgba(253, 227, 228,0.3);
            padding-left: 16px;
            border-bottom: 1px dashed rgba(0, 0, 0, 0.3);
            color: black;
            padding-top: 12px;
            
        }
        .ul1 ul li{
            font-size: 16px;
            color: black;
            list-style-type: none;
            height: 40px;

        }
        .ul1 ul:hover{
            color: red;
        }
        .ul1 ul li:hover{
            color: yellowgreen;
            text-decoration: underline;
        }
        .box{
            display: inline-block;
            width: 200px;
            margin: 20px;

        }
        .ul1 a{
            color: black;
            text-decoration: none;
        }
        .ul1 a:hover{
            color: yellowgreen;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- 抬头图片 -->
    <div class="titlepicture">
    </div>
    <!-- 主体部分 -->
    <div style="margin: 0 auto; width: 1050px;">
                    <!-- 图片logo -->
    <div class="box" style="margin: 0 auto;">
        <a href="#"><img style="width: 188px;" src="./Image/1.jpg" alt=""></a>
        <a href="#"><img style="width: 188px;" src="./Image/2.jpg" alt=""></a>
        <a href="#"><img style="width: 188px;" src="./Image/3.jpg" alt=""></a>
    </div>
    
        <!-- 列表部分 -->
        <div class="box" style=" width: 600px; margin: auto 0;">
            <ul class="ul1" style=" position: absolute; top: 32%;left: 33%;">有声书、广播剧
                <div >
                    <ul >
                        <li ><a href="./audio/有声书、广播剧/【独白】【情感类】KJ.mp3">【独白】【情感类】KJ</a>
                            <audio class="AFang" src="./audio/有声书、广播剧/【独白】【情感类】KJ.mp3" controls></audio>
                        </li>
                        <li><a href="./audio/有声书、广播剧/【剧本杀】【密室】【角色】FM.mp3">【剧本杀】【密室】【角色】FM</a>
                            <audio src="./audio/有声书、广播剧/【剧本杀】【密室】【角色】FM.mp3" controls></audio>
                        </li>
                        <li ><a href="./audio/有声书、广播剧/【剧本杀】【情景剧】.mp3">【剧本杀】【情景剧】</a>
                            <audio class="AFang" src="./audio/有声书、广播剧/【剧本杀】【情景剧】.mp3" controls></audio>
                        </li>
                        <li ><a href="./audio/有声书、广播剧/【刑侦类】.mp3">【刑侦类】</a>
                            <audio class="AFang" src="./audio/有声书、广播剧/【刑侦类】.mp3" controls></audio>
                        </li>
                        <li ><a href="./audio/有声书、广播剧/【有声书】【经济类】MC.mp3">【有声书】【经济类】MC</a>
                            <audio class="AFang" src="./audio/有声书、广播剧/【有声书】【经济类】MC.mp3" controls></audio>
                        </li>
                        <li ><a href="./audio/有声书、广播剧/【有声小说】YX.mp3">【有声小说】YX</a>
                            <audio class="AFang" src="./audio/有声书、广播剧/【有声小说】YX.mp3" controls></audio>
                    </ul>
                
                </div>
            </ul>
        </div>
                            <!-- 图片logo -->
    <div class="box" style="margin: 0 auto;">
        <a href="#"><img style="width: 188px;" src="./Image/1.jpg" alt=""></a>
        <a href="#"><img style="width: 188px;" src="./Image/2.jpg" alt=""></a>
        <a href="#"><img style="width: 188px;" src="./Image/3.jpg" alt=""></a>
    </div>
    </div>
    <hr>
    <div style="background-image:url(./Image/Index.jpg); position: absolute;left: 29%; margin: 0 auto;">
        <img width="160px" src="./Image/Index.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span  style="position: absolute; top: 35%; transform: translate(-50%);width: 500px;">联系方式:############ 微信：########</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img width="160px" src="./Image/Index.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
    </div>

</body>
</html>