<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿忆配音工作室|最专业配音</title>
    <!-- 引入样式 -->
    <link rel="Index-picture" href="./Image/Index.jpg">
    <link rel="AFang" href="./audio/AFang - 吉特巴摇摆舞.mp3">
    <!-- Css -->
    <style>
        *{
            margin:  0;
            padding: 0;

        }
        .titlepicture{
            width : auto;
            height: 200px;
            border-bottom: 1px dashed rgba(0, 0, 0, 0.3);
            margin: 1 auto;
            background-image: url(./Image/title.jpg);
            background-position: center center;
        }
        .titlepicture h1{
            text-align: center;
            height: 200px;
        }
        body{
            background-color: #fde3e4;
            min-height: 70px;
            max-height: 300px;
            width: 100%;
            vertical-align: top;
            
        }
        .body{
            background-color: #c2c2c2;
            width: 100%;
            height: 100%;
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        .style1{
            width: 800px;
            height: 600px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .style1 ul{
            list-style: none;
        }
        .center{
            text-align: center;
        }
        audio{
            
            height: 20px;
        }
        .ul1{
            text-align: center;
            font-size: 32px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            background-color: rgba(253, 227, 228,0.3);
            padding-left: 16px;
        }
        .ul1 ul{
            text-align: center center;
            font-size: 24px;
            background-color: rgba(253, 227, 228,0.3);
            border-bottom: 1px dashed rgba(0, 0, 0, 0.3);
            color: black;
            height: 72px;
            top: 50%;
            line-height: 72px;

        }
        .ul1 ul li{
            font-size: 16px;
            color: black;
            list-style-type: none;

        }
        .ul1 ul:hover{
            color: red;
        }
        .ul1 ul li:hover{
            color: yellowgreen;
            text-decoration: underline;
        }
        .box{
            display: inline-block;
            width: 200px;
            margin: 20px;

        }
        .ul1 a{
            text-decoration: none;
        }
        .box1{
            height: auto;
        }
    </style>
</head>
<body>
    <!-- 抬头图片 -->
    <div class="titlepicture">
    </div>
    <!-- 主体部分 -->
    <div style="margin: 0 auto; width: 1010px;">
                    <!-- 图片logo -->
    <div class="box" style="margin: 20px auto;">
        <a href="#"><img style="width: 188px;" src="./Image/1.jpg" alt=""></a>
        <a href="#"><img style="width: 188px;" src="./Image/2.jpg" alt=""></a>
        <a href="#"><img style="width: 188px;" src="./Image/3.jpg" alt=""></a>
    </div>
    
        <!-- 列表部分 -->
        <div class="box" style=" width: 600px;  margin: auto 0;">
            <ul class="ul1">试听分类
                <div class="box1">
                    <a href="./duanshipin.html"><ul>短视频、自媒体解说
                    </ul></a>
                    <a href="./xinxiliu.html"><ul>信息流
                    </ul></a>
                    <a href="./xiaoyuzhong.html"><ul>外语类
                    </ul></a>
                    <a href="./guanggaopeiyin.html"><ul>广告TCV
                    </ul></a>
                    <a href="./guangbo.html"><ul>有声书、广播剧
                    </ul></a>
                    <a href="./game.html"><ul>游戏类
                    </ul></a>
                    <a href="./xuanchuan.html"><ul>宣传片、纪录片
                    </ul></a>
                    <a href="./fangyan.html"><ul>方言类
                    </ul></a>
                    <a href="./donghua.html"><ul>MG动画配音
                    </ul></a>
                </div>
            </ul>
        </div>
                            <!-- 图片logo -->
    <div class="box" style="margin: 0px auto;">
        <a href="#"><img style="width: 188px;" src="./Image/1.jpg" alt=""></a>
        <a href="#"><img style="width: 188px;" src="./Image/2.jpg" alt=""></a>
        <a href="#"><img style="width: 188px;" src="./Image/3.jpg" alt=""></a>
    </div>
    </div>
    <hr>
    <div style="background-image:url(./Image/Index.jpg); position: absolute;left: 29%; margin: 0 auto;">
        <img width="160px" src="./Image/Index.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span  style="position: absolute; top: 35%; transform: translate(-50%);width: 500px;">联系方式:############ 微信：########</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img width="160px" src="./Image/Index.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
    </div>

</body>
</html>
